.footer {
  background-color: var(--background-grey);
  padding: 3rem;

  display: grid;

  grid-template-columns: 40vw 5vw repeat(3, 1fr);
  grid-template-rows: 1fr minmax(5rem, 10rem) 1fr;
  grid-column-gap: 3rem;

  @media (max-width: 820px) {
    font-size: 50%;
    grid-column-gap: 0;
  }

  &__brand {
    grid-row: 1 / 1;
    grid-column: 1 / 1;
    align-items: center;
    .logo {
      height: 5.5rem;
      width: 10.5rem;
      display: inline-block;
    }

    .header {
      display: inline-block;
      margin-left: auto;
      margin-right: auto;
    }

    @media (max-width: 820px) {
      grid-column: 1 / -1;
      grid-row: 1 / 1;
    }
  }

  p {
    text-align: left;
    margin-right: 4rem;
    grid-column: 1 / 2;
    margin: 2rem 6rem;
    @media (max-width: 820px) {
      grid-column: 1 / -1;
      grid-row: 2 / 3;
      margin: 1rem 1rem;
    }
  }

  .social {
    grid-column: 1 / 2;
    padding: 0 12rem;

    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 820px) {
      grid-column: 1 / -1;
      grid-row: 3 / 4;
      padding: 0 5rem;
    }

    svg {
      width: 2rem;
      height: 2rem;
      fill: var(--dark-orange);
    }
  }

  .vertical-line {
    grid-column: 2 / 3;
    grid-row: 1 / span 3;
    width: 1px;
    background-color: var(--dark-orange);

    @media (max-width: 820px) {
      grid-column: 1 / -1;
      grid-row: 4 / 5;
      transform: rotate(90deg);
      justify-self: center;
      height: 47rem;
      margin: -17rem;
    }
  }

  .help {
    align-self: flex-end;
    grid-column: 3 / 4;
    grid-row: 1 / 2;

    @media (max-width: 820px) {
      grid-column: 1 / 2;
      grid-row: 5 / 6;
    }
  }
  .explore {
    align-self: flex-end;
    grid-column: 4 / 5;
    grid-row: 1 / 2;
    margin-left: 2rem;

    @media (max-width: 820px) {
      grid-column: 2 / 3;
      grid-row: 5 / 6;
    }
  }
  .legal {
    align-self: flex-end;
    grid-column: 5 / 6;
    grid-row: 1 / 2;
    @media (max-width: 820px) {
      grid-column: 5 / 6;
      grid-row: 5 / 6;
    }
  }

  &__list-h {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    @media (max-width: 820px) {
      grid-column: 1 / 2;
      grid-row: 6 / 7;
    }
  }
  &__list-e {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
    margin-left: 2rem;

    @media (max-width: 820px) {
      grid-column: 2 / 5;
      grid-row: 6 / 7;
    }
  }
  &__list-l {
    grid-column: 5 / 6;
    grid-row: 2 / 3;
    @media (max-width: 820px) {
      grid-column: 5 / 6;
      grid-row: 6 / 7;
    }
  }
}

.footer__header--h4 {
  font-size: 2.5rem;
  color: white;
  font-family: var(--font-primary);
  font-weight: 400;
}

.footer__paragraph--1 {
  font-size: 1.3rem;
  color: var(--color-grey-light);
  font-family: var(--font-primary);
  font-weight: 300;
}

a,
ul,
li {
  text-decoration: none;
  list-style: none;
  margin-top: 2rem;
}

.footer__list--text ul {
  margin-left: -4rem;
}

.footer__list--text ul li a {
  font-size: 1.3rem;
  list-style: none;
  color: var(--color-grey-light);
  font-family: var(--font-primary);
  font-weight: 300;
}

.link:link,
.link:visited {
  font-size: 1.3rem;
  color: var(--color-grey-light);

  transition: all 0.2s;
}

.link:hover,
.link:active {
  transform: translateY(-1rem);
  color: var(--dark-orange);
}
