:root {
  --background-grey: #53565b;
  --background-dark-grey: #24282e;
  --dark-orange: #fb4b01;
  --orange: #ff9442;
}

* {
  font-family: "Mulish", sans-serif;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 62.5%;
  margin: 0;
}

@media (max-width: 990px) {
  html {
    font-size: 50%;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 40%;
  }
}

body {
  margin: 0;
}

nav {
  background-color: #000;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav ul li {
  display: inline-block;
  font-size: 1.7rem;
  padding-right: 2rem;
  text-transform: uppercase;
  font-weight: 600;
}

nav div {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

nav div p {
  margin-right: 2rem;
  font-size: 1.7rem;
}

nav div img {
  max-width: 4rem;
  max-height: 3rem;
  margin-right: 2rem;
}

#myVideo {
  margin-top: -45px;
  margin-bottom: -60px;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  position: relative;
  z-index: -1;
}

.instagram-video {
  max-height: 3.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-right: 3rem;
  margin-left: auto;
  margin-bottom: -10%;
  padding-bottom: 20%;
  margin-top: -20%;
}

section.first-section {
  background-color: var(--background-grey);
  color: white;
  text-align: center;
  margin-top: -1px;
}

section.first-section p {
  margin: 0 auto;
  font-size: 1.7rem;
  max-width: 75rem;
  margin-bottom: 2rem;
}

section.first-section img {
  width: 90%;
  max-width: 85rem;
  padding-right: 2rem;
  padding-left: 2rem;
  padding-bottom: 5rem;
  margin-top: 14rem;
}

h2 {
  font-size: 3.5rem;
  margin: 0;
  padding-top: 2rem;
}

hr {
  border-color: var(--dark-orange);
  max-width: 25rem;
  margin-top: 1rem;
  margin-bottom: 4rem;
}

.steps {
  padding: 2rem;
  background-color: black;
  color: white;
}

.steps h2 {
  font-size: 2rem !important;
  text-align: center;
}

.steps-items {
  margin-top: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.steps-items p {
  max-width: 21rem;
  font-size: 1.4rem;
}

.steps-items img {
  max-width: 7rem;
  max-height: 7rem;
}

.steps-items div {
  text-align: center;
}

.bg-color-light-grey {
  background-color: var(--background-grey);
}

.bg-color-dark-grey {
  background-color: var(--background-dark-grey);
}

.how-works div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-height: 40rem;
}

.how-works div .text {
  display: block;
  color: white;
  padding: 3rem;
  width: 100%;
}

.how-works div .text h3 {
  font-size: 1.9rem;
  text-align: center;
}

.how-works div .text p {
  font-size: 1.7rem;
  max-width: 50rem;
  margin: 0 auto;
}

.how-works div img {
  width: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}

section.step {
  color: white;
  background-color: var(--background-dark-grey);
}

section.step h2 {
  text-align: center;
  margin-bottom: 1rem;
}

section.step h2 img {
  max-width: 7rem;
}

section.step .step-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

section.step .step-items div {
  margin: 2rem;
}

@media (max-width: 1150px) {
  section.step .step-items div {
    margin: 1rem;
  }
}

section.step .step-items div p {
  max-width: 45rem;
}

section.step .step-items div h3 {
  font-size: 2rem;
}

section.step .step-items div img {
  max-width: 100%;
}

section.optimise {
  color: white;
  background-color: var(--background-dark-grey);
  padding-bottom: 10px;
}

section.optimise h2 {
  text-align: left;
  margin-bottom: 3rem;
}

section.optimise h2 img {
  max-width: 7rem;
  margin-left: 5rem;
  margin-right: 1rem;
}

section.optimise p {
  margin: 0 3rem;
}

section.optimise .prices-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  max-width: 150rem;
  margin: 0 auto;
  grid-gap: 5px;
  padding: 5px;
  background-color: var(--dark-orange);
  color: white;
}

@media (max-width: 700px) {
  section.optimise .prices-grid {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

section.optimise .prices-grid div {
  background-color: black;
  padding: 2rem;
  font-size: 1.5rem;
}

section.optimise .prices-grid div p.title {
  font-family: "Bungee", cursive;
  color: var(--orange);
  font-size: 3rem;
  text-align: center;
  margin: 1rem auto;
}

section.optimise .prices-grid div p.price {
  font-family: "Bungee", cursive;
  font-size: 5rem;
  text-align: center;
  margin: 0;
  margin: 1rem auto;
}

section.optimise .prices-grid div p.offer {
  margin-left: 4rem;
}

section.optimise .prices-grid div hr {
  border-color: white;
  width: 99%;
  max-width: none;
  margin-right: 5px;
}

section.optimise .prices-grid .extra {
  grid-column: span 2;
}

@media (max-width: 700px) {
  section.optimise .prices-grid .extra {
    grid-column: span 1;
  }
}

section.contact {
  background-color: var(--background-grey);
}

section.contact .grid {
  max-width: 150rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  padding: 10px;
  margin: 0 auto;
}

section.contact .grid div {
  border: solid 2px var(--dark-orange);
  background-color: white;
}

section.contact .grid div div {
  border: none;
}

section.contact .grid div .button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: black;
  max-width: -webkit-fit-content;
  max-width: -moz-fit-content;
  max-width: fit-content;
  border-radius: 40rem;
  color: white;
}

section.contact .grid div .button img {
  height: 100%;
}

section.contact .grid div .button p {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin: 0 3rem;
}

section.contact .grid div .button:hover {
  background-color: var(--background-dark-grey);
}

section.contact .grid .instagram {
  -ms-grid-row: 1;
      grid-row-start: 1;
  -ms-grid-column: 2;
      grid-column-start: 2;
  -ms-grid-row-span: 2;
      grid-row-end: span 2;
}

section.contact .grid .instagram div {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
}

section.contact .grid .instagram div img {
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
/*# sourceMappingURL=main.css.map */